   
    *{
    font-family: poppins;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    margin: 0%;
    background:url(bg.jpg)no-repeat; 
    background-size: 1370px auto; 
}


section.section-1,section.section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.logo img{
    width: 120px;
    height: 40px;
}

div.block-1{
    display: flex;
    align-items: center;
}

div.block-1 div:first-child{
    margin-right: 40px;
}

div.phone-apointment{
    display: flex;
    align-items: center;
}

div.social-btn ul li i{
    font-size: 22px;
    margin: 10px 7px;
    color: dimgray;
}

div.social-btn ul li i:hover{
    color: steelblue;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: default;
}
ul h2{
  font-family: 'Pacifico', cursive;
  height: 40px;
  margin-top: -2px;
  
  color: white;

}
li{
    display: inline-block;
}

div.phone-number{
    font-size: 18px;
    padding: 5px 10px;
    border: 1px solid red;
    border-radius: 20px;
    background-color: white;
}

div.phone-number i{
    transform: rotateY(180deg);
}

div.appointment button{
    border: none;
    background-color: #211163;
    font-size: 18px;
    color: white;
    padding: 10px 12px;
    border-radius: 30px;
    outline: none;
    margin: 0px 15px;
    transition: box-shadow 0.5s;
}

div.appointment button:hover{
    box-shadow: 0px 0px 15px white;
}
.header1{
  width: 100%;
  height: 100%
  background-color: blue;
}
.header1 ul{
  background-color: blue;
  width: 100%;
  height: 70px;
}
.left-align{
  margin-left: 30%;
  margin-top:-57px;

}
.header1 ul li{
  width: 230px;
  height: 40px;
  background-color: #170ddb;
  margin-left: 20px;
    margin-top:10px;
    text-align: center;
    align-items: center;
    border-bottom-right-radius : 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
    box-shadow: 0px 0px 20px white;
    padding: 6px;
}
.header1 ul li:hover{
      box-shadow: 0px 0px 10px white;


}
.header1 ul li a{
  color: white;
  font-size: 20px;
}


.header1 ul a img{
  width: 70px;
  height: 70px;
  margin-top: 0px;
}

nav{
    background-color:rgba(0, 0, 0, 0.85);

}

nav ul{
    text-align: center;

}



nav ul li{
    text-align: center;
    
  height: 45px;

}
nav ul li a{
    font-size: 18px;
    display: block;
    color: white;
    padding: 8px 10px;
    margin: 0px 5px;
    font-weight: 500;
    border-top: 4px solid transparent;    
    border-bottom: 4px solid transparent;
    border-radius: 2px;
    transition-property: border-bottom,background-color;
    transition-duration: 1s;
}

nav ul li a:hover{
    background-color: black;
    border-bottom: 4px solid white;
}
#toggle{
    display: none;
}

#toggle-btn{
    display: none;
    text-align: right;
}

#toggle-btn i{
    font-size: 25px;
    padding: 7px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (min-width: 500px) and (max-width: 768px)
{
    
    body{
        background:url(.jpg)no-repeat;
        background-size: 765px 800px; 
       
    }
    .header1{
      visibility: hidden;
    }
ul h2{
    visibility: hidden;
}
#toggle-btn{
    display: block;
}
#toggle-btn  h3{
    margin: 0px 600px 0px 0px; 
    padding: 5px;
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 23px;
}
#toggle-btn i{
    font-size: 20px;
    padding: 8px;
    margin-top: -38px;
}
nav{
  margin-top: -70px;
}

nav > ul{
    display: none;
}

#toggle:checked + ul{
    display: block;
}

nav ul li{
    display: block;
    text-align: left;
}

nav ul li a{
    font-size: 14px;
}    
 }

@media screen and (max-width: 500px)
{
   body{
      background:url(i2.jpg)no-repeat;
        background-size: 500px 850px; 

    }
    .header1{
      visibility: hidden;
    }
    
section.section-1{
    font-size: 14px;
}

div.block-1{
    flex-direction: column;
}

div.block-1 div:first-child{
    margin-right: 0px;
}

div.social-btn ul li i{
    font-size: 14px;
}

section.section-2{
    flex-direction: column;
    padding-bottom: 12px;
}

div.phone-number{
    font-size: 16px;
}

div.appointment button{
    font-size: 14px;
}

#toggle-btn{
    display: block;
}
#toggle-btn h3{
    margin: 0px 400px 0px 0px; 
    padding: 5px;
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 23px;
}
nav{
  margin-top: -70px;
}
nav > ul{
    display: none;
}

#toggle:checked + ul{
    display: block;
}

nav ul li{
    display: block;
    text-align: left;
}

nav ul li a{
    font-size: 16px;
}
}








:root{
   font-family: "Raleway", sans-serif;
   font-size: 16px;
   font-weight: 400;
}

*{
   margin: 0;
   box-sizing: border-box;
}



/* carousel */
.carousel{
   position: relative;
}

.carousel_inner{
   width: 100%;
   overflow: hidden;
}

.carousel_inner::after{
   content: "";
   display: block;
   clear: both;
}

.carousel_item{
   position: relative;
   float: left;
   display: none;
   width: 100%;
   margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_prev,
.carousel_item__pos_next{
   display: block;
}

.carousel_item__pos_prev{
   left: -100%;
}

.carousel_item__pos_next{
   left: 100%;
}

.carousel_item__prev{
   transform: translateX(100%);
   transition: transform .5s ease-in-out;
}

.carousel_item__next{
   transform: translateX(-100%);
   transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_prev,
.carousel__fade .carousel_item__pos_next{
   left: 0;
   opacity: 0;
}

.carousel__fade .carousel_item__prev,
.carousel__fade .carousel_item__next{
   transform: none;
   opacity: 1;
   transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__prev,
.carousel__fade .carousel_item__active.carousel_item__next{
   opacity: 0;
}

/* carousel */
.carousel_img{
   display: block;
   width: 100%;
   height: 520px;
}

.carousel_caption{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 3rem 4rem;
   text-align: center;
   color: #fff;
   z-index: 1;
}

.carousel_title{
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
}

.carousel_description{
   margin-top: .75rem;
   line-height: 150%;
}

.carousel_indicator{
   position: absolute;
   bottom: 1rem;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   flex-direction: row;
   gap: .5rem;
   z-index: 1;
}

.carousel_dot{
   display: block;
   padding: .25rem;
   background-color: rgba(255, 255, 255, .25);
   border: none;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color .5s ease-in-out;
}

.carousel_dot__active{
   background-color: lightskyblue;
   cursor: default;
   pointer-events: none;
}

.carousel_control{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   height: 100%;
}

.carousel_button{
   display: block;
   padding-inline: 1rem;
   font-family: "Raleway", sans-serif;
   font-size: 1.375rem;
   background-color: transparent;
   color: rgba(255, 255, 255, .25);
   border: none;
   cursor: pointer;
   transition: color .25s;
   z-index: 1;
}

.carousel_button:hover{
   color: rgba(135, 206, 250, .75);
}
